; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = squixl

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = um_pros3
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
board_build.partitions = squixl_partitions_new.csv
board_upload.wait_for_upload_port = false

; upload_protocol = espota
; upload_port = squixl.local  ;192.168.1.228

monitor_filters = esp32_exception_decoder

lib_deps = 
	Wire
	WiFi
	https://github.com/unexpectedmaker/bb_spi_lcd.git
	https://github.com/bitbank2/PNGdec.git
	https://github.com/bitbank2/JPEGdec.git
	https://github.com/bitbank2/PNGEnc.git
	https://github.com/earlephilhower/ESP8266Audio.git
	https://github.com/sparkfun/SparkFun_MAX1704x_Fuel_Gauge_Arduino_Library.git
	https://github.com/adafruit/Adafruit_DRV2605_Library.git
	https://github.com/platformio/platform-espressif32.git
	adafruit/Adafruit DRV2605 Library@1.2.4
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8.0
	earlephilhower/ESP8266Audio@^2.0.0
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library
	knolleary/PubSubClient@^2.8
	esp32async/AsyncTCP@3.4.4
	esp32async/ESPAsyncWebServer@3.7.7

build_flags = 
	-fexceptions
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_ARCH_ESP32=1
	-D BOARD_HAS_PSRAM
	-O2
	
	-Wl,--allow-multiple-definition

[env:squixl]
build_flags = 
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=1



